<Project Sdk="MicroFocus.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <OutputName>Flexen en Relaxen</OutputName>
    <RootNamespace>Flexen_en_Relaxen</RootNamespace>
    <StartupObject>01--Initialiseren</StartupObject>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <ItemGroup>
    <Compile Include="00b-AanmakenTestbestand.cbl" />
    <Compile Include="01--Initialiseren.cbl" />
    <Compile Include="02--ReserveringToevoegen.cbl" />
    <Compile Include="03--ReservingenVandaagNaarBoekingen.cbl" />
    <Compile Include="04--UitgifteSleutelOpNaam.cbl" />
    <Compile Include="04--UitgifteSleutelOpNaamGeoptimaliseerd.cbl" />
    <Compile Include="05--LastMinuteBoeking.cbl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\global.json" />
    <None Include="Boeking.cpy" />
  </ItemGroup>
</Project>