<Project Sdk="MicroFocus.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <OutputName>
    </OutputName>
    <RootNamespace>Huur_een_vakantieavontuur</RootNamespace>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <StartupObject>Main</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bestandsinitialisatie.cbl" />
    <Compile Include="AnnuleerBoeking.cbl" />
    <Compile Include="PlanVerkoop.cbl" />
    <Compile Include="Main.cbl" />
    <Compile Include="Opdracht0506.cbl" />
    <Compile Include="BerekeningHuuromzet.cbl" />
    <Compile Include="BezettingsOverzicht.cbl" />
    <Compile Include="PlanOnderhoud.cbl" />
    <Compile Include="LastMinuteBoeking.cbl" />
    <Compile Include="test summary reports\02. Wijzigen klantgegevens.cbl" />
    <Compile Include="test summary reports\01. Toevoegen Klant.cbl" />
    <Compile Include="test summary reports\03. Toevoegen Reserveringen.cbl" />
    <Compile Include="test summary reports\04. Betaal Reserveringen.cbl" />
    <Compile Include="test summary reports\05. Last Minute Boeking.cbl" />
    <Compile Include="test summary reports\12. Plan Verkoop.cbl" />
    <Compile Include="test summary reports\10. Verwerk Mutaties.cbl" />
    <Compile Include="test summary reports\07. Berekening Huuromzet.cbl" />
    <Compile Include="TonenToeristenBelasting.cbl" />
    <Compile Include="test summary reports\06. annuleer boeking.cbl" />
    <Compile Include="test summary reports\11. Plan onderhoud.cbl" />
    <Compile Include="ToevoegenKlant.cbl" />
    <Compile Include="ToevoegenReservering.cbl" />
    <Compile Include="VerwerkMutatie.cbl" />
    <Compile Include="WijzigKlantgegevens.cbl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Bewoner.cpy" />
    <None Include="Reserveringsnummer.cpy" />
    <None Include="Klant.cpy" />
    <None Include="Mutatie.cpy" />
    <None Include="Reservering.cpy" />
  </ItemGroup>
</Project>