      * Copybook Klant ani
         03 (pf)-Klantnummer PIC 9(6) VALUE ZERO.
         03 (pf)-Naam PIC X(24) VALUE SPACES.
         03 (pf)-Voornaam PIC X(24) VALUE SPACES.
         03 (pf)-Straat PIC X(24) VALUE SPACES.
         03 (pf)-Huisnummer PIC X(5) VALUE SPACES.
         03 (pf)-Postcode PIC X(6) VALUE SPACES.
         03 (pf)-Woonplaats PIC X(24) VALUE SPACES.
         03 (pf)-Geboortedatum PIC X(8) VALUE SPACES.
         03 (pf)-Telefoonnummer PIC X(14) VALUE SPACES.
         03 (pf)-Emailadres PIC X(64) VALUE SPACES.