      * Reservering
         03 (pf)-Reserveringsnummer PIC 9(8) VALUE ZERO.
         03 (pf)-Klantnummer PIC 9(8) VALUE ZERO.
         03 (pf)-Woningnummer PIC 99 VALUE ZERO.
         03 (pf)-JaarWeek.
           05 (pf)-Jaar PIC 9(4) VALUE ZERO.
           05 (pf)-Weeknummer PIC 99 VALUE ZERO.
         03 (pf)-AantalWeken PIC 9 VALUE ZERO.
         03 (pf)-DatumCreatie PIC X(8) VALUE ZERO.
         03 (pf)-DatumAnnulering PIC X(8) VALUE ZERO.
         03 (pf)-DatumBetaling PIC X(8) VALUE ZERO.
         03 (pf)-DatumVerlopen PIC X(8) VALUE ZERO.
